<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothes Ecommerce</title>
</head>
<body>
    <div class="barraSuperior">
        <h1>Whatsapp de asesoramiento personalizado</h1>
    </div>
    <div class="segundaBarra">
        <div class="logo">
            <img src="" alt="">            
        </div>
        <div class="barraBusqueda">

        </div>
        <div class="carritoAccesorios">
            Mi cuenta    
        </div>
        <div class="carrito">Aca va el icono del carrito con el numero</div>
        <div class="carritoAccesorios">Encuentra tu tienda</div>


    </div>
    <div class="menuInteractivo">
        <nav class="menuItems">
            <li class="menuItem">
                Mujer
            </li>
            <li class="menuItem">
                Hombre
            </li>
            <li class="menuItem">
                Niños
            </li>
            <li class="menuItem">
                Clothes Jeans
            </li>
            <li class="menuItem">
                Clothes stories
            </li>
        </nav>   
    </div>
    <div class="tarjetas">
        <div class="tarjeta1">
            Esto es una tarjeta
        </div>
        <div class="tarjeta2">
            Esto es otra tarjeta
        </div>
        <div class="tarjeta3">
            Esto es otra tarjeta
        </div>
        <div class="tarjeta4">
            Esto es otra tarjeta
        </div>
    </div>
    <div class="menuInferior">
        <nav class="menuItems">
            <li class="Titulo">Tus pedidos</li>
            <li class="titulo">Atencion al cliente</li>
            <li class="titulo">Acerca de nosotros</li>
            <li class="titulo">Novedades y eventos</li>
            <li class="titulo">Aceptamos</li> 
        </nav>
    </div>
    <div class="redesSociales">Conectá con nosotros</div>
    <footer class="footer">©2023Clothes. Todos los derechos reservados</footer>
</body>
</html>